# EJB20-TomEE8-example

./: README.md  pom.xml
conf/: system.properties
src/main/java/: TestCalculatorClient.java
src/main/java/nccu/: CalculatorEJB.java  CalculatorHome.java  CalculatorRemote.java
